<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center"
                android:textColor="#000000"
                android:text="Type Of Die"
                android:textSize="20dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <Spinner
                android:id="@+id/diceSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4">
            </Spinner>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Number of Dice:"
                android:layout_weight=".6"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <Spinner
                android:id="@+id/numberOfDiceSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4">

            </Spinner>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/displayTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:text="Result: "
            android:gravity="center"
            android:textSize="45dp"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/roleButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".7"
            android:text="Roll!"/>
    </LinearLayout>
</LinearLayout>